<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Animation_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-Ai-9e9">
                                <rect key="frame" x="32" y="681" width="149" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-tL-Cje">
                                        <rect key="frame" x="58.5" y="10.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="A1l-Ji-c9l"/>
                                            <constraint firstAttribute="width" secondItem="RFN-tL-Cje" secondAttribute="height" multiplier="1:1" id="w6y-Ds-pV0"/>
                                        </constraints>
                                        <state key="normal" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="arrowButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1aO-bj-xlz"/>
                                            <action selector="arrowButtonTouchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="yMw-Aq-nFm"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zC-eR-1r8"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="cUh-mZ-aYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-yt-e0E">
                                        <rect key="frame" x="10.5" y="58.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KAZ-oM-0c8"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="arrowButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="cfe-LW-lyr"/>
                                            <action selector="arrowButtonTouchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="NRl-f8-f49"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="cAN-kJ-8rr"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erR-2h-ile"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Yd-deD">
                                        <rect key="frame" x="58.5" y="106.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="hYG-IP-4ug"/>
                                        </constraints>
                                        <state key="normal" image="chevron.down" catalog="system"/>
                                        <connections>
                                            <action selector="arrowButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="mOF-I3-t3Q"/>
                                            <action selector="arrowButtonTouchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="8bZ-rL-2Dj"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H3-Cv-67t"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="rDS-MH-u47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-oj-hGT">
                                        <rect key="frame" x="106.5" y="58.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4VA-jZ-IE2"/>
                                        </constraints>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="arrowButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="I9T-AD-HTl"/>
                                            <action selector="arrowButtonTouchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="Lgb-gN-mt2"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="VLJ-qa-06e"/>
                                            <action selector="arrowButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWN-YQ-bz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFN-tL-Cje" firstAttribute="centerX" secondItem="oiQ-Ai-9e9" secondAttribute="centerX" id="8q4-Pd-aGR"/>
                                    <constraint firstItem="BUd-oj-hGT" firstAttribute="centerX" secondItem="oiQ-Ai-9e9" secondAttribute="centerX" constant="48" id="BkD-4t-Ybn"/>
                                    <constraint firstItem="U24-Yd-deD" firstAttribute="centerX" secondItem="oiQ-Ai-9e9" secondAttribute="centerX" id="HzB-u1-iDu"/>
                                    <constraint firstItem="RFN-tL-Cje" firstAttribute="centerY" secondItem="oiQ-Ai-9e9" secondAttribute="centerY" constant="-48" id="OQn-jF-p1I"/>
                                    <constraint firstAttribute="width" secondItem="oiQ-Ai-9e9" secondAttribute="height" multiplier="1:1" id="UL0-N4-DwM"/>
                                    <constraint firstItem="BUd-oj-hGT" firstAttribute="width" secondItem="BUd-oj-hGT" secondAttribute="height" multiplier="1:1" id="Zbr-9o-QaB"/>
                                    <constraint firstItem="BUd-oj-hGT" firstAttribute="centerY" secondItem="oiQ-Ai-9e9" secondAttribute="centerY" id="g3f-pc-726"/>
                                    <constraint firstItem="ZbT-yt-e0E" firstAttribute="centerY" secondItem="oiQ-Ai-9e9" secondAttribute="centerY" id="lg7-gs-MyV"/>
                                    <constraint firstItem="ZbT-yt-e0E" firstAttribute="width" secondItem="ZbT-yt-e0E" secondAttribute="height" multiplier="1:1" id="liZ-V0-nlm"/>
                                    <constraint firstItem="U24-Yd-deD" firstAttribute="centerY" secondItem="oiQ-Ai-9e9" secondAttribute="centerY" constant="48" id="oJN-8g-vyX"/>
                                    <constraint firstItem="U24-Yd-deD" firstAttribute="width" secondItem="U24-Yd-deD" secondAttribute="height" multiplier="1:1" id="syd-Gr-CXS"/>
                                    <constraint firstItem="ZbT-yt-e0E" firstAttribute="centerX" secondItem="oiQ-Ai-9e9" secondAttribute="centerX" constant="-48" id="w9B-JE-ddb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="boh-kc-ZKT">
                                <rect key="frame" x="233" y="681" width="149" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boh-kc-ZKT" secondAttribute="height" id="Eu0-vq-Xwj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wfl-nY-OFP">
                                    <size key="itemSize" width="32" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commandCell" id="IO8-a9-IC2" customClass="CommandCollectionViewCell" customModule="Animation_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJN-EF-dvj">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f70-Al-ohJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="commandButtonTapped:" destination="IO8-a9-IC2" eventType="touchUpInside" id="Cbc-xJ-f53"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f70-Al-ohJ" secondAttribute="trailing" id="2lk-NZ-CDa"/>
                                                <constraint firstAttribute="bottom" secondItem="f70-Al-ohJ" secondAttribute="bottom" id="GlL-WH-VJ3"/>
                                                <constraint firstItem="f70-Al-ohJ" firstAttribute="top" secondItem="cJN-EF-dvj" secondAttribute="top" id="gWO-iM-Zsp"/>
                                                <constraint firstItem="f70-Al-ohJ" firstAttribute="leading" secondItem="cJN-EF-dvj" secondAttribute="leading" id="u6Q-L2-hkR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="commandButton" destination="f70-Al-ohJ" id="8Op-Ye-8CQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oiQ-Ai-9e9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.36" id="0RS-D2-mri"/>
                            <constraint firstItem="boh-kc-ZKT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-32" id="96N-xd-O2u"/>
                            <constraint firstItem="oiQ-Ai-9e9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="Dcf-VH-yQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="boh-kc-ZKT" secondAttribute="bottom" constant="32" id="J96-RJ-ffC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oiQ-Ai-9e9" secondAttribute="bottom" constant="32" id="OR0-Ce-Ffw"/>
                            <constraint firstItem="boh-kc-ZKT" firstAttribute="width" secondItem="oiQ-Ai-9e9" secondAttribute="width" id="SQF-Kc-ZjF"/>
                            <constraint firstItem="oiQ-Ai-9e9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vdd-6b-d6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dcf-VH-yQT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0RS-D2-mri"/>
                                <include reference="Dcf-VH-yQT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commandCollectionView" destination="boh-kc-ZKT" id="TSU-Qj-Ctj"/>
                        <outlet property="downButton" destination="U24-Yd-deD" id="9Rb-sk-fzr"/>
                        <outlet property="leftButton" destination="ZbT-yt-e0E" id="30Y-cH-wgH"/>
                        <outlet property="rightButton" destination="BUd-oj-hGT" id="9FT-Gd-nyD"/>
                        <outlet property="upButton" destination="RFN-tL-Cje" id="tzR-1X-RoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
    </resources>
</document>
